
                                   8@@@@@
                                 @@@@@@@@@@
                                @@@@@@@@@@@o
                                @@@@@@@@@@@
                                 @@@@@@@@@@*
                                   .@@@8@@@
                                     @@@.
         @@@@@@@@@@@@          @@8.@@
       @@@@@@@  @@@@@@:       @@@@@@ 8
      @@@@@ :@  @  @@@@@     @@@@@@@@8
     @@@@  @@@  @@@ @@@@*    @@@@@ @@@@@
    @@@@@  @@@  @@@  @@@@   @@@@@@@@ @@@@@@@@@@     @@@
     @@@@  @@@@@@@@ @@@@@   @@@@@@@@8  .@@@@@@@@@  @@@@.
      @@@@@  :@@   @@@@@    @@@@@@@@       @@o @@  @@@@
       @@@@@@@@@@@@@@@@     @@@@@@@@@@@o        @@   @@
        @@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@   @@@@
          @@@@@@@@@@          @@@@@@@@@@@@@@@@   @@@@@*
               @@@@@@@@@@@@@@@@@@@      8@@@@@@  @@@@@@@
               @@@@@@@@@@@@@@@@@@@@       @@@@@8  @@@@@@@@o
                @@@@@@@o *@@@@@@@@        @@@@@@   @@@@@  *@@@
               @@@@  @@@@@@@  @@@@         @@@@@@  o  @@@@@@@ @@
              @@@@ @@@@@@@@@@@ @@@@         @@@@@   @@@@@@@@@@@
              @@@ @@@@@   @@@@@ @@@           .    @@@@@   @@@@@
             @@@@ @@@@     @@@@ @@@@@@@@@@@@@@@@@8 @@@@     @@@@
                  @@@@@   @@@@@                    @@@@@   @@@@o
                   @@@@@@@@@@@                      @@@@@@@@@@
                      @@@@@                            @@@@@
########################################################################################################################
########################################################################################################################


      ██████╗ ██████╗ ██████╗ ███████╗██████╗       ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
     ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗      ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
     ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝█████╗███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
     ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗╚════╝╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
     ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║      ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
      ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝      ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝


########################################################################################################################
########################################################################################################################

:: App Title           :: ${application.title}
:: App Version         :: ${application.formatted-version}
:: Spring-Boot Version :: ${spring-boot.formatted-version}
